# AutomationPractice

./: pom.xml
src/main/java/org/AST/: Main.java
src/test/java/API/: ApiTestAlejo.java  ApiTests.java  ApiTestsJM.java
src/test/java/API/model/: User.java  UserResponse.java
src/test/java/Components/: ToDoItemComponent.java
src/test/java/Core/: Component.java  Navigable.java  Page.java
src/test/java/Pages/: ToDoPage.java
src/test/java/test/: AppTest.java
